= sequel-jdbc-hxtt-adapter

A sequel adapter for working with MS Access files using HXTT's pure JDBC Access driver.  JRuby is required when using this
adapter.  It will not work in any other Ruby interpreter.

== HXTT Driver

The jar library containing the HXTT driver is not supplied but you can obtain a trial version or purchase it at http://www.hxtt.com

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Colin Casey. See LICENSE for details.
